VITE_SUPABASE_PROJECT_ID="dvwjuffppvbveujcqvmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2d2p1ZmZwcHZidmV1amNxdm1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDQyOTMsImV4cCI6MjA4Mzk4MDI5M30.foG-2mIMVcxQzM7hXg6LvoQYMDcgzHyTH4xYXgZ7GmY"
VITE_SUPABASE_URL="https://dvwjuffppvbveujcqvmb.supabase.co"
